<!DOCTYPE HTML>
<html ng-app="hoby">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="lib/onsenui/build/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/build/css/onsen-css-components-blue-theme.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="lib/onsenui/build/js/onsenui_all.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/moment/locale/pt-br.js"></script>
    <script src="lib/parse-1.3.5.min.js"></script>
    <script src="lib/openfb.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/async/lib/async.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/ngvideo/dist/ng-video.min.js"></script>

    <script src="cordova.js"></script>

    <script src="js/app.js"></script>

    <script src="js/services/auth.js"></script>
    <script src="js/services/comment.js"></script>
    <script src="js/services/follow.js"></script>
    <script src="js/services/notification.js"></script>
    <script src="js/services/post.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/category.js"></script>
    <script src="js/services/openfb.js"></script>

    <script src="js/controllers/account.js"></script>
    <script src="js/controllers/compose.js"></script>
    <script src="js/controllers/friends.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/main.js"></script>
    <script src="js/controllers/notifications.js"></script>
    <script src="js/controllers/question.js"></script>
    <script src="js/controllers/profile.js"></script>
    <script src="js/controllers/questions.js"></script>
    <script src="js/controllers/search.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/components/timeline.js"></script>
    <script src="js/controllers/answer.js"></script>
    <script src="js/controllers/categories.js"></script>

    <script src="js/filters/filters.js"></script>
    <script src="js/directives/directives.js"></script>
</head>
<body ng-controller="MainCtrl">

    <ons-navigator var="state">
    </ons-navigator>

</body>
</html>
